{
  "name": "vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:GADLO/vuepress.git",
  "author": "GADLO <geekarea@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.38"
  }
}
